.App {
  text-align: center;
  font-family: Arial, sans-serif;
  /* max-width: 800px; */
  margin: 0 auto;
  /* padding: 20px; */
  background-color: #071828;
  color: white;
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #f1f1f1;
  margin: 10px 0;
  padding: 15px;
  border-radius: 5px;
}

.cardswrapper {
  padding: 3rem;
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(3, minmax(15rem, 1fr));
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10rem;
  margin-right: 10rem;
}

.cards {
  max-width: fit-content;
  max-height: fit-content;
  min-width: fit-content;
  max-height: fit-content;
  /* border: 1px solid black; */
  transition: ease-in-out .2s;
  cursor: pointer;
  border-radius: 15px;
  /* box-shadow: 10px 10px 5px rgb(96, 95, 95); */
  /* box-shadow: inset 2px; */
  background-color: #091e32;
}

.cards:hover {
  box-shadow: 10px 5px 5px rgb(45, 45, 66);
}

.allbuttons {
  border-radius: 15px;
  background-color: white;
  transition: ease-in-out .3s;
  background-color: #071828;
}

.allbuttons:hover {
  background-color: black;
  color: white;
}

.logo {
  margin-left: 2rem;
  margin-top: 2rem;
  max-height: 20%;
  max-width: 20%;
}

.titlewrapper {
  display: flex;
  justify-content: space-evenly;
}

.balances {
  border: 1px dashed white;
  margin-top: 1rem;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-bottom: 1rem;
  border-radius: 15px;
  padding: 1rem;
}

.installmodal {
  border-radius: 15px;
}

.infobutton {
  border-radius: 15px;
  background-color: black;
  color: white;
  cursor: auto;
  padding: .1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}